<template name="playground">

<br><br><br>
<!-- Remember - if you want to control functions globaly, don't declare them as var. Just name them. -->

<button class="startButton">DAC</button><br><br>
<br>Track 1		<button class="myButton1">ON</button>
<button class="myButton2">OFF</button>
<br>Track 2		<button class="myButton3">ON</button>
 <button class="myButton4">OFF</button>
<br>Track 3		<button class="myButton5">ON</button>
 <button class="myButton6">OFF</button>

 <br>

 <h2> {{startdac}} {{drums}} {{bass}} {{arp}} </h2>

<br>
  <div id="slider1"></div>
  <br>
  Current Speed = {{sliderVal1}}


</template>
